# data_integration

./: .gitignore  README.md  cer.txt  cyznj.cer  pom.xml
WebContent/WEB-INF/: echo.xsd  spring-ws-config.xml  web.xml
dpmcenter/: pom.xml
dpmcenter/src/main/java/com/cyznj/iservice/: PatientServiceImpl.java
dpmcenter/src/main/java/gateway/: DataQueryGateway.java
dpmcenter/src/main/java/helloworld/: HelloWorldApp.java
dpmcenter/src/main/java/jdbc/: Gender.java  Jdbc4PersonApplication.java  PersonMapper.java  RequestParamater.java  setup-tables.sql
dpmcenter/src/main/java/jdbc/inf/: PersonServiceIf.java
dpmcenter/src/main/java/jdbc/service/: FlagTimeService.java
dpmcenter/src/main/java/sendws/: SendWebService.java
dpmcenter/src/main/java/sendws/service/: EchoService.java
dpmcenter/src/main/java/ws/: SimpleEchoResponder.java
dpmcenter/src/main/resources/: logback.xml  mapping.properties  service_12.wsdl  spring-context.xml  spring-hessian.xml  spring-integration-file-context.xml  spring-integration-helloword-context.xml  spring-integration-jdbc-context.xml  spring-integration-ws-context.xml
dpmcenter/src/main/web/WEB-INF/: inbound-gateway-config.xml  spring-ws-config.xml  web.xml
dpmclient/: pom.xml
dpmclient/src/main/java/com/cyznj/domain/: RequestContext.java
dpmclient/src/main/java/com/cyznj/iservice/: PatientService.java
dpmclient/src/test/java/com/cyznj/itest/: PatientTest.java
src/main/java/helloworld/: HelloService.java
src/main/java/jdbc/: Person.java  PersonMapper.java  RequestParamater.java  TestJdbc4Person.java  setup-tables.sql
src/main/java/jdbc/inf/: FlagTimeServiceIf.java  HisPersonServiceIf.java  PersonServiceIf.java
src/main/java/jdbc/service/: PersonService.java
src/main/java/sendws/: SendWebService.java
src/main/java/sendws/service/: EchoService.java
src/main/java/syncfile/: TestFileSupport.java
src/main/java/ws/: SimpleEchoResponder.java
src/main/resources/: service-soapui-project.xml  spring-integration-jdbc-context.xml  spring-integration-ws-context.xml
srcresource/: logback.xml
