name=name
registerNo=registerNo
sex=sex
height=height
weight=weight
career=career
age=age
nation=nation
ethnic=ethnic
race=race
birthDay=birthDay
operateDate=operateDate
identityNo=identityNo
medicareNo=medicareNo
cellPhone=cellPhone
homePhone=homePhone
address=address
postCode=postCode
email=email
qq=qq
wechat=wechat
hospitalizedDate =hospitalizedDate
dischargeDate =dischargeDate
marriage=marriage
educational=educational
complaint=complaint
diagnosis=diagnosis
instruction=instruction
summary =summary
createTime=createTime
modifyTime=modifyTime